################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
# the project part is maybe the only one you will need to modify for a new
# project
[buildout]
extensions=buildout.minitagificator
eggs-directory=../../eggs/cache
develop-eggs-directory=../../develop-eggs
parts = 
    part
    f
    u
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[part]
recipe = minitage.recipe.cmmi
url = https://tesseract-ocr.googlecode.com/files/tesseract-ocr-3.02.02.tar.gz
md5sum = 26adc8154f0e815053816825dde246e6

cygwin-patches=
patch-options=-Np1
patches=${buildout:directory}/minitage.patch
configure-options =
includes=
    ${buildout:directory}/../leptonica-1/parts/part/include/leptonica

[f]
recipe=minitage.recipe.fetch
dir=${part:location}/share/tessdata/
urls = 
    http://tesseract-ocr.googlecode.com/files/fra.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/bul.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/cat.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/ces.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/dan.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/deu.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/ell.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/eng.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/fin.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/fra.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/hun.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/chi_sim.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/dan-frak.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/chi_tra.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/ind.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/ita.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/jpn.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/kor.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/lav.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/lit.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/nld.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/nor.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/pol.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/por.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/ron.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/rus.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/slk.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/slv.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/spa.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/srp.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/swe.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/tgl.traineddata.gz|static||${f:dir}
#    http://tesseract-ocr.googlecode.com/files/tha.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/tur.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/ukr.traineddata.gz|static||${f:dir}
    http://tesseract-ocr.googlecode.com/files/vie.traineddata.gz|static||${f:dir}


[u]
recipe = plone.recipe.command
command =cd ${f:dir} && for i in *gz;do gunzip -dc $i > $(basename $i .gz);done
update-command=${u:command}

